# tfg_eala

./: README.md
.github/tests/: TFG_Eala.postman_environment.json  Test_Post_Postman.json
.github/workflows/: test_postman.yml
App/Eala/: build.gradle.kts  gradle.properties  settings.gradle.kts
App/Eala/app/: build.gradle.kts  google-services.json
App/Eala/app/src/androidTest/java/com/example/eala/: ExampleInstrumentedTest.kt
App/Eala/app/src/main/: AndroidManifest.xml
App/Eala/app/src/main/assets/: data.csv
App/Eala/app/src/main/java/com/example/eala/: MainActivity.kt
App/Eala/app/src/main/java/com/example/eala/api/: InterfazGemini.kt
App/Eala/app/src/main/java/com/example/eala/ui/: LogInActivity.kt
App/Eala/app/src/main/java/com/example/eala/ui/Asistente/: AsistenteFragment.kt  AsistenteViewModel.kt
App/Eala/app/src/main/java/com/example/eala/ui/Mediciones/: DataPoint.kt  MedicionesDendometroFragment.kt  MedicionesHTFFragment.kt  MedicionesViewModelCompartido.kt
App/Eala/app/src/main/res/drawable/: ic_asistente_black_24dp.xml  ic_grafica_dend_black_24dp.xml  ic_grafica_htf_black_24dp.xml  ic_launcher_foreground.xml
App/Eala/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_asistente.xml  fragment_dendometro.xml
App/Eala/app/src/main/res/layout-w1240dp/: app_bar_main.xml  content_main.xml
App/Eala/app/src/main/res/layout-w600dp/: app_bar_main.xml
App/Eala/app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml  overflow.xml
App/Eala/app/src/main/res/navigation/: mobile_navigation.xml
App/Eala/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
App/Eala/app/src/main/res/values-night/: themes.xml
App/Eala/app/src/main/res/values-w600dp/: dimens.xml
App/Eala/app/src/test/java/com/example/eala/: ExampleUnitTest.kt
App/Eala/gradle/: libs.versions.toml
App/Eala/gradle/wrapper/: gradle-wrapper.properties
Backend/firebase-functions/: .firebaserc  package-lock.json  package.json
Backend/firebase-functions/functions/: index.js
